<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Saurabh Nath Jha | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo" tabindex="0">Saurabh Nath Jha</div>
                <!-- Hamburger menu toggle -->
                <div class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" role="button" tabindex="0">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="#about" tabindex="0">About</a></li>
                    <li><a href="#skills" tabindex="0">Skills</a></li>
                    <li><a href="#projects" tabindex="0">Projects</a></li>
                    <li><a href="#contact" tabindex="0">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" role="banner" aria-label="Introduction">
        <div>
            <h1>Hello, I'm Saurabh Nath Jha</h1>
            <p>Full-Stack Developer crafting efficient, scalable, and user-focused solutions.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" aria-labelledby="about-title">
        <h2 id="about-title">About Me</h2>
        <p class="about-container">
            I am a dedicated software developer skilled in C#, C++, JavaScript, 
            and modern web technologies. With hands-on project experience
             in ASP.NET, EF Core, and Angular, I enjoy solving problems and 
             building responsive, scalable, and user-friendly applications.
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" aria-labelledby="skills-title">
        <h2 id="skills-title">My Skills</h2>
        <div class="skills-list" aria-label="List of Programming Skills">
            <div class="skill" tabindex="0" aria-label="HTML skill">C</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">C++</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">C#</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">JavaScript</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">HTML</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">TypeScript</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">MySQL</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">E.F. Core</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">ASP .NET Core</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">MVC</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">Problem solving</div>
            <div class="skill" tabindex="0" aria-label="HTML skill">Communication</div>
        </div>
    </section>

    <!-- Projects Section -->
    <!-- <section id="projects" aria-labelledby="projects-title">
        <h2 id="projects-title">Projects</h2>
        <div class="projects-grid">
            <article class="project-card" tabindex="0" aria-label="Project One: Responsive Website">
                <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=600&q=80" alt="Screenshot of Responsive Website project" class="project-image"/>
                <div class="project-content">
                    <h3>Responsive Website</h3>
                    <p>A mobile-first responsive portfolio website built with HTML, CSS Grid, and Flexbox.</p>
                    <div class="project-links">
                        <a href="https://github.com/saurabhnathjha/responsive-website" target="_blank" rel="noopener" aria-label="GitHub Repository for Responsive Website">GitHub</a>
                        <a href="https://saurabhnathjha.github.io/responsive-website" target="_blank" rel="noopener" aria-label="Live demo of Responsive Website">Live Demo</a>
                    </div>
                </div>
            </article>
            <article class="project-card" tabindex="0" aria-label="Project Two: React Blog">
                <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=80" alt="Screenshot of React Blog project" class="project-image"/>
                <div class="project-content">
                    <h3>React Blog</h3>
                    <p>A feature-rich blog application built using React, React Router, and Context API.</p>
                    <div class="project-links">
                        <a href="https://github.com/saurabhnathjha/react-blog" target="_blank" rel="noopener" aria-label="GitHub Repository for React Blog">GitHub</a>
                        <a href="https://reactblog.saurabhnathjha.com" target="_blank" rel="noopener" aria-label="Live demo of React Blog">Live Demo</a>
                    </div>
                </div>
            </article>
            <article class="project-card" tabindex="0" aria-label="Project Three: Node.js API">
                <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=600&q=80" alt="Screenshot of Node.js API project" class="project-image"/>
                <div class="project-content">
                    <h3>Node.js REST API</h3>
                    <p>RESTful API for managing user data, built using Express and MongoDB.</p>
                    <div class="project-links">
                        <a href="https://github.com/saurabhnathjha/node-api" target="_blank" rel="noopener" aria-label="GitHub Repository for Node.js API">GitHub</a>
                    </div>
                </div>
            </article>
        </div>
    </section> -->

    <!-- Projects Section -->
<section id="projects" aria-labelledby="projects-title">
    <h2 id="projects-title">Projects</h2>

    <!-- Major Projects -->
    <h3 class="project-subtitle">Major Projects</h3>
    <div class="projects-grid">
        <article class="project-card" tabindex="0" aria-label="Major Project One: Energy Utility Management System">
            <img src="/image/AuraFit.png" 
                 alt="AuraFit- Health Care App" class="project-image"/>
            <div class="project-content">
                <h3>AuraFit App</h3>
                <p>A smart health and fitness monitoring app that tracks body metrics, workouts, and lifestyle habits, offering personalized insights to improve well-being, maintain fitness goals, and encourage healthier living.</p>
                <div class="project-links">
                    <a href="https://github.com/snj1349/AuraFit" target="_blank" rel="noopener">GitHub</a>
                </div>
            </div>
        </article>

        <article class="project-card" tabindex="0" aria-label="Major Project Two: Finance Tracker App">
            <img src="/image/Finance.png" 
                 alt="Screenshot of Finance Tracker App" class="project-image"/>
            <div class="project-content">
                <h3>Finance Tracker App</h3>
                <p>A finance tracking app developed in C# with ASP.NET and EF Core, designed to manage ATM statements and expenses via a clean and responsive interface.</p>
                <div class="project-links">
                    <a href="https://github.com/snj1349/Finance-Tracker" target="_blank" rel="noopener">GitHub</a>
                </div>
            </div>
        </article>
    </div>

    <!-- Minor Projects -->
    <h3 class="project-subtitle">Minor Projects</h3>
    <div class="projects-grid">
        <article class="project-card" tabindex="0" aria-label="Minor Project One: Portfolio Web Page">
            <!-- <img src="https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=600&q=80" 
                 alt="Screenshot of Portfolio Web Page" class="project-image"/> -->
            <div class="project-content">
                <h3>Portfolio Web Page</h3>
                <p>A responsive portfolio built with HTML and CSS to showcase skills, projects, and academic background.</p>
                <div class="project-links">
                    <a href="https://github.com/snj1349/Portfolio" target="_blank" rel="noopener">GitHub</a>
                </div>
            </div>
        </article>

        <article class="project-card" tabindex="0" aria-label="Minor Project Two: Temperature Converter">
            <!-- <img src="https://images.unsplash.com/photo-1581093588401-22f8f5f12a77?auto=format&fit=crop&w=600&q=80" 
                 alt="Screenshot of Temperature Converter project" class="project-image"/> -->
            <div class="project-content">
                <h3>Temperature Converter</h3>
                <p>A simple temperature conversion tool built with HTML, CSS, and JavaScript for practice in DOM manipulation.</p>
                <div class="project-links">
                    <a href="https://github.com/snj1349/Temprature_Convertor" target="_blank" rel="noopener">GitHub</a>
                </div>
            </div>
        </article>

        <article class="project-card" tabindex="0" aria-label="Minor Project Three: Word Counter">
            <!-- <img src="https://images.unsplash.com/photo-1504691342899-9c4682a2d47f?auto=format&fit=crop&w=600&q=80" 
                 alt="Screenshot of Word Counter project" class="project-image"/> -->
            <div class="project-content">
                <h3>Word Counter</h3>
                <p>A JavaScript-based word counter tool to analyze input text and display word statistics instantly.</p>
                <div class="project-links">
                    <a href="https://github.com/snj1349/word-counter" target="_blank" rel="noopener">GitHub</a>
                </div>
            </div>
        </article>
    </div>
</section>



    <!-- Contact Section -->
    <!-- <section id="contact" aria-labelledby="contact-title">
        <h2 id="contact-title">Contact Me</h2>
        <div class="contact-form">
            <form action="https://formspree.io/f/mwkajnpa" method="POST" aria-label="Contact form">
                <div class="form-group">
                    <label for="name">Name <span aria-hidden="true">*</span></label>
                    <input type="text" id="name" name="name" required placeholder="Your name" />
                </div>
                <div class="form-group">
                    <label for="email">Email <span aria-hidden="true">*</span></label>
                    <input type="email" id="email" name="_replyto" required placeholder="your.email@example.com" />
                </div>
                <div class="form-group">
                    <label for="message">Message <span aria-hidden="true">*</span></label>
                    <textarea id="message" name="message" required placeholder="Write your message here..."></textarea>
                </div>
                <button type="submit" aria-label="Send message">Send Message</button>
            </form>
        </div>
    </section> -->

    <!-- <section id="contact" aria-labelledby="contact-title">
    <h2 id="contact-title">Contact Me</h2>
    <div class="contact-form">
        <form id="contact-form" aria-label="Contact form">
            <div class="form-group">
                <label for="name">Name <span aria-hidden="true">*</span></label>
                <input type="text" id="name" name="from_name" required placeholder="Your name" />
            </div>
            <div class="form-group">
                <label for="email">Email <span aria-hidden="true">*</span></label>
                <input type="email" id="email" name="reply_to" required placeholder="your.email@example.com" />
            </div>
            <div class="form-group">
                <label for="message">Message <span aria-hidden="true">*</span></label>
                <textarea id="message" name="message" required placeholder="Write your message here..."></textarea>
            </div>
            <button type="submit" aria-label="Send message">Send Message</button>
        </form>
    </div>
</section> -->




    <footer>
        <p>Saurabh Nath Jha</p>
        <p>
            <a href="https://linkedin.com/in/saurabhnathjha" target="_blank" rel="noopener" aria-label="LinkedIn Profile">LinkedIn</a> |
            <a href="https://github.com/snj1349" target="_blank" rel="noopener" aria-label="GitHub Profile">GitHub</a> |
            <a href="mailto:saurabhnathjha@gmail.com" aria-label="Send email to Saurabh Nath Jha">saurabhnathjha@gmail.com</a>
        </p>
    </footer>

    <script src="script.js"></script>